info face="C:\Users\Mr.Zero\Desktop\bitmap_font_wordchef-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Word_Chef-export.png"
chars count=60
char id=65 x=426 y=866 width=97 height=128 xoffset=0 yoffset=-48 xadvance=98 page=0 chnl=0 letter="A"
char id=66 x=526 y=458 width=95 height=128 xoffset=0 yoffset=-48 xadvance=96 page=0 chnl=0 letter="B"
char id=67 x=327 y=477 width=99 height=130 xoffset=0 yoffset=-48 xadvance=100 page=0 chnl=0 letter="C"
char id=68 x=426 y=737 width=98 height=128 xoffset=0 yoffset=-48 xadvance=99 page=0 chnl=0 letter="D"
char id=69 x=806 y=846 width=87 height=128 xoffset=0 yoffset=-48 xadvance=88 page=0 chnl=0 letter="E"
char id=70 x=808 y=327 width=86 height=128 xoffset=0 yoffset=-48 xadvance=87 page=0 chnl=0 letter="F"
char id=71 x=113 y=387 width=105 height=130 xoffset=0 yoffset=-48 xadvance=106 page=0 chnl=0 letter="G"
char id=72 x=524 y=329 width=95 height=128 xoffset=0 yoffset=-48 xadvance=96 page=0 chnl=0 letter="H"
char id=73 x=137 y=0 width=32 height=128 xoffset=0 yoffset=-48 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=808 y=585 width=76 height=129 xoffset=0 yoffset=-47 xadvance=77 page=0 chnl=0 letter="J"
char id=75 x=716 y=457 width=91 height=128 xoffset=0 yoffset=-48 xadvance=92 page=0 chnl=0 letter="K"
char id=76 x=808 y=456 width=84 height=128 xoffset=0 yoffset=-48 xadvance=85 page=0 chnl=0 letter="L"
char id=77 x=0 y=258 width=113 height=128 xoffset=0 yoffset=-48 xadvance=114 page=0 chnl=0 letter="M"
char id=78 x=428 y=329 width=95 height=128 xoffset=0 yoffset=-48 xadvance=96 page=0 chnl=0 letter="N"
char id=79 x=108 y=880 width=107 height=130 xoffset=0 yoffset=-48 xadvance=108 page=0 chnl=0 letter="O"
char id=80 x=806 y=717 width=89 height=128 xoffset=0 yoffset=-48 xadvance=90 page=0 chnl=0 letter="P"
char id=81 x=0 y=880 width=107 height=131 xoffset=0 yoffset=-48 xadvance=108 page=0 chnl=0 letter="Q"
char id=82 x=622 y=165 width=92 height=128 xoffset=0 yoffset=-48 xadvance=93 page=0 chnl=0 letter="R"
char id=83 x=716 y=586 width=91 height=130 xoffset=0 yoffset=-48 xadvance=92 page=0 chnl=0 letter="S"
char id=84 x=620 y=324 width=95 height=128 xoffset=0 yoffset=-48 xadvance=96 page=0 chnl=0 letter="T"
char id=85 x=716 y=327 width=91 height=129 xoffset=0 yoffset=-47 xadvance=92 page=0 chnl=0 letter="U"
char id=86 x=622 y=453 width=93 height=128 xoffset=0 yoffset=-48 xadvance=94 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=136 height=128 xoffset=0 yoffset=-48 xadvance=137 page=0 chnl=0 letter="W"
char id=88 x=716 y=717 width=89 height=128 xoffset=0 yoffset=-48 xadvance=90 page=0 chnl=0 letter="X"
char id=89 x=716 y=846 width=89 height=128 xoffset=0 yoffset=-48 xadvance=90 page=0 chnl=0 letter="Y"
char id=90 x=327 y=608 width=99 height=128 xoffset=0 yoffset=-48 xadvance=100 page=0 chnl=0 letter="Z"
char id=192 x=224 y=606 width=102 height=164 xoffset=0 yoffset=-84 xadvance=103 page=0 chnl=0 letter="À"
char id=193 x=224 y=771 width=102 height=164 xoffset=0 yoffset=-84 xadvance=103 page=0 chnl=0 letter="Á"
char id=194 x=224 y=444 width=102 height=161 xoffset=0 yoffset=-81 xadvance=103 page=0 chnl=0 letter="Â"
char id=195 x=220 y=0 width=102 height=157 xoffset=0 yoffset=-77 xadvance=103 page=0 chnl=0 letter="Ã"
char id=196 x=323 y=0 width=102 height=156 xoffset=0 yoffset=-76 xadvance=103 page=0 chnl=0 letter="Ä"
char id=197 x=324 y=157 width=102 height=161 xoffset=0 yoffset=-81 xadvance=103 page=0 chnl=0 letter="Å"
char id=199 x=115 y=129 width=104 height=156 xoffset=0 yoffset=-52 xadvance=105 page=0 chnl=0 letter="Ç"
char id=200 x=622 y=0 width=92 height=164 xoffset=0 yoffset=-84 xadvance=93 page=0 chnl=0 letter="È"
char id=201 x=716 y=162 width=92 height=164 xoffset=0 yoffset=-84 xadvance=93 page=0 chnl=0 letter="É"
char id=202 x=715 y=0 width=92 height=161 xoffset=0 yoffset=-81 xadvance=93 page=0 chnl=0 letter="Ê"
char id=203 x=622 y=582 width=93 height=156 xoffset=0 yoffset=-76 xadvance=94 page=0 chnl=0 letter="Ë"
char id=204 x=858 y=157 width=48 height=164 xoffset=0 yoffset=-84 xadvance=49 page=0 chnl=0 letter="Ì"
char id=205 x=893 y=456 width=47 height=164 xoffset=0 yoffset=-84 xadvance=48 page=0 chnl=0 letter="Í"
char id=206 x=809 y=157 width=48 height=161 xoffset=0 yoffset=-81 xadvance=49 page=0 chnl=0 letter="Î"
char id=207 x=808 y=0 width=51 height=156 xoffset=0 yoffset=-76 xadvance=52 page=0 chnl=0 letter="Ï"
char id=209 x=327 y=319 width=100 height=157 xoffset=0 yoffset=-77 xadvance=101 page=0 chnl=0 letter="Ñ"
char id=210 x=0 y=387 width=112 height=166 xoffset=0 yoffset=-84 xadvance=113 page=0 chnl=0 letter="Ò"
char id=211 x=112 y=713 width=111 height=166 xoffset=0 yoffset=-84 xadvance=112 page=0 chnl=0 letter="Ó"
char id=212 x=0 y=714 width=111 height=163 xoffset=0 yoffset=-81 xadvance=112 page=0 chnl=0 letter="Ô"
char id=213 x=0 y=554 width=111 height=159 xoffset=0 yoffset=-77 xadvance=112 page=0 chnl=0 letter="Õ"
char id=214 x=112 y=554 width=111 height=158 xoffset=0 yoffset=-76 xadvance=112 page=0 chnl=0 letter="Ö"
char id=217 x=428 y=163 width=97 height=165 xoffset=0 yoffset=-84 xadvance=98 page=0 chnl=0 letter="Ù"
char id=218 x=525 y=636 width=96 height=165 xoffset=0 yoffset=-84 xadvance=97 page=0 chnl=0 letter="Ú"
char id=219 x=427 y=0 width=97 height=162 xoffset=0 yoffset=-81 xadvance=98 page=0 chnl=0 letter="Û"
char id=220 x=524 y=866 width=96 height=157 xoffset=0 yoffset=-76 xadvance=97 page=0 chnl=0 letter="Ü"
char id=221 x=526 y=159 width=95 height=164 xoffset=0 yoffset=-84 xadvance=96 page=0 chnl=0 letter="Ý"
char id=376 x=621 y=802 width=94 height=156 xoffset=0 yoffset=-76 xadvance=95 page=0 chnl=0 letter="Ÿ"
char id=352 x=525 y=0 width=96 height=158 xoffset=0 yoffset=-77 xadvance=97 page=0 chnl=0 letter="Š"
char id=381 x=219 y=286 width=104 height=157 xoffset=0 yoffset=-77 xadvance=105 page=0 chnl=0 letter="Ž"
char id=272 x=0 y=129 width=114 height=128 xoffset=0 yoffset=-47 xadvance=115 page=0 chnl=0 letter="Đ"
char id=262 x=327 y=737 width=98 height=165 xoffset=0 yoffset=-82 xadvance=99 page=0 chnl=0 letter="Ć"
char id=268 x=427 y=477 width=98 height=158 xoffset=0 yoffset=-75 xadvance=99 page=0 chnl=0 letter="Č"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
