info face=fnt-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-export.png"
chars count=66
char id=65 x=60 y=405 width=59 height=71 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=176 y=399 width=52 height=71 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="B"
char id=67 x=122 y=253 width=55 height=73 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="C"
char id=68 x=131 y=72 width=54 height=71 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="D"
char id=69 x=372 y=206 width=45 height=71 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=374 y=278 width=45 height=71 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="F"
char id=71 x=75 y=72 width=55 height=73 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="G"
char id=72 x=85 y=0 width=55 height=71 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="H"
char id=73 x=463 y=335 width=10 height=71 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=374 y=427 width=44 height=72 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="J"
char id=75 x=120 y=399 width=55 height=71 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="K"
char id=76 x=337 y=0 width=45 height=71 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="L"
char id=77 x=0 y=181 width=71 height=71 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0 letter="M"
char id=78 x=121 y=327 width=55 height=71 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="N"
char id=79 x=63 y=253 width=58 height=73 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=141 y=0 width=52 height=71 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="P"
char id=81 x=0 y=325 width=62 height=79 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=0 letter="Q"
char id=82 x=177 y=327 width=52 height=71 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="R"
char id=83 x=229 y=399 width=51 height=73 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=63 y=327 width=57 height=71 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="T"
char id=85 x=131 y=144 width=54 height=72 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="U"
char id=86 x=0 y=253 width=62 height=71 xoffset=0 yoffset=9 xadvance=63 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=84 height=71 xoffset=0 yoffset=9 xadvance=85 page=0 chnl=0 letter="W"
char id=88 x=72 y=181 width=58 height=71 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=0 letter="X"
char id=89 x=0 y=405 width=59 height=71 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=178 y=217 width=52 height=71 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="Z"
char id=97 x=328 y=355 width=45 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=283 y=74 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=373 y=150 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="c"
char id=100 x=281 y=419 width=46 height=76 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=328 y=411 width=45 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=419 y=427 width=33 height=77 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=330 y=74 width=45 height=75 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=419 y=350 width=43 height=76 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="h"
char id=105 x=453 y=427 width=11 height=76 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=462 y=74 width=23 height=97 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=374 y=350 width=44 height=76 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=462 y=172 width=11 height=76 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=72 width=74 height=54 xoffset=0 yoffset=26 xadvance=75 page=0 chnl=0 letter="m"
char id=110 x=418 y=145 width=43 height=54 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="n"
char id=111 x=186 y=144 width=48 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="o"
char id=112 x=328 y=281 width=45 height=73 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=326 y=206 width=45 height=74 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="q"
char id=114 x=421 y=54 width=27 height=54 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=418 y=200 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="s"
char id=116 x=420 y=256 width=29 height=67 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=238 y=74 width=44 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="u"
char id=118 x=235 y=144 width=47 height=53 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="v"
char id=119 x=0 y=127 width=72 height=53 xoffset=0 yoffset=27 xadvance=73 page=0 chnl=0 letter="w"
char id=120 x=326 y=152 width=46 height=53 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="x"
char id=121 x=230 y=289 width=48 height=73 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="y"
char id=122 x=383 y=0 width=43 height=53 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="z"
char id=49 x=449 y=0 width=26 height=73 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=279 y=198 width=46 height=72 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=290 y=0 width=46 height=73 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=186 y=72 width=51 height=71 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=376 y=72 width=44 height=72 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=243 y=0 width=46 height=73 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=194 y=0 width=48 height=71 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=231 y=200 width=47 height=73 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=279 y=271 width=46 height=73 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=281 y=345 width=46 height=73 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="0"
char id=44 x=420 y=324 width=19 height=25 xoffset=0 yoffset=65 xadvance=20 page=0 chnl=0 letter=","
char id=33 x=450 y=256 width=16 height=78 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
